<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/fame_res/css/normalize.css">
    <script src="https://kit.fontawesome.com/c1df698565.js" crossorigin="anonymous"></script>
</head>
<body>
      <div class="page1"> 
        
           <nav class="nav-bar">

  
               <a href="" class="dance-font logo no-decor" >Feane</a>

             
               <ul class="list-style viwe">
                <li class="nav-link active">HOME</li>
                <li class="nav-link">MENU</li>
                <li class="nav-link">ABOUT</li>
                <li class="nav-link">BOOK TABLE</li>
               </ul>

               <ul class="list-style ">
                <li><a href=""><i class="fas fa-user nav-icon"></i></a></li> 
                <li> <a href="">  <i class="fas fa-search nav-icon"></i></a></li>
                <li><a href="">  <i class="fas fa-car nav-icon"></i></a></li>
                <li class="nav-icon"><a href="" class="button no-decor"> Oreder Online</a></li>
               </ul>  
            
           </nav>

           <div class="det">
           <section class="section" id="top"> 

            <div class="info-section"> 
                   <h1 class="dance-font head-section"> Faet Food Resturant</h1>
                   <p class="p-section">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque illum, earum repellat asperiores cupiditate sunt voluptate tenetur doloremque quaerat quod accusantium praesentium iste iure non alias. Iusto harum blanditiis fugit.</p>
                   <a href="" class="button no-decor">Order Now</a>
                </div>
         </section>
           </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--********************************************************************************************************************-->
   

<div class="offer-section">
      <div class="offer-package">
        <img src="fame_res/img/o1.jpg" alt="" class="offer-img">
        <div class="offer-box">
        <h2 class="dance-font"  style="font-size: 24px; margin-top: 10px; ">Tasty Thursday</h2>
        <p class="dance-font" style="font-size: 40px; margin: 10px;" >20% off</p>
        <a href="" class="button no-decor"> Order Now <i class="fas fa-user nav-icon"></i></a>
        </div>  
    </div>
      <div class="offer-package">
        <img src="fame_res/img/o2.jpg" alt="" class="offer-img">
       <div class="offer-box">
        <h2 class="dance-font" style="font-size: 24px; margin-top: 10px;">pizza day</h2>
        <p class="dance-font" style="font-size: 40px; margin: 10px;">15% off</p>
        <a href="" class="button no-decor"> Order Now <i class="fas fa-user nav-icon"></i></a>
       </div>  
    </div>
   </div>
<!--********************************************************************************************************************-->
      <div class="menu-section">
             <h2 class="dance-font " style="color: black; text-align: center; font-size: 40px; font-weight: 700; margin-top: 95px;">Our Menu</h2>
             <ul class="list-style ul-menu">
                <li ><a href=""class="header-menu no-decor">All</a></li>
                <li ><a href=""class="header-menu no-decor" >Burger</a></li>
                <li ><a href=""class="header-menu no-decor" >Pizza</a></li>
                <li ><a href=""class="header-menu no-decor">Pasta</a></li>
                <li ><a href=""class="header-menu no-decor"> Fries</a></li>
             </ul>
      </div>

      <div class="Menu-details">
           
         
            <div class="div-continer">
            <div class="menu-food"> 
                <div class="img-box">
                     <img src="fame_res/img/f1.png" alt="" class="img-menu-food">
                </div>
                    <div class="det-box">
                    <h2 class="h2-marg"> Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio cum amet. Magni, quod!</p>
                    <p>22$</p>
                    <i class="fas fa-search nav-icon"></i>
                    </div>
                </div>
            
            <div class="menu-food"> 
                <div class="img-box">
                     <img src="fame_res/img/f2.png" alt="" class="img-menu-food">
                </div>
                    <div class="det-box">
                    <h2 class="h2-marg"> Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio cum amet. Magni, quod!</p>
                    <p>22$</p>
                    <i class="fas fa-search nav-icon"></i>
                    </div>
                </div>
            
            <div class="menu-food"> 
                <div class="img-box">
                     <img src="fame_res/img/f3.png" alt="" class="img-menu-food">
                </div>
                    <div class="det-box">
                    <h2 class="h2-marg"> Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio cum amet. Magni, quod!</p>
                    <p>22$</p>
                    <i class="fas fa-search nav-icon"></i>
                    </div>
                </div>
            </div>

            <div class="div-continer">
            <div class="menu-food"> 
                <div class="img-box">
                     <img src="fame_res/img/f4.png" alt="" class="img-menu-food">
                </div>
                    <div class="det-box">
                    <h2 class="h2-marg"> Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio cum amet. Magni, quod!</p>
                    <p>22$</p>
                    <i class="fas fa-search nav-icon"></i>
                    </div>
                </div>
            
            <div class="menu-food"> 
                <div class="img-box">
                     <img src="fame_res/img/f5.png" alt="" class="img-menu-food">
                </div>
                    <div class="det-box">
                    <h2 class="h2-marg"> Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio cum amet. Magni, quod!</p>
                    <p>22$</p>
                    <i class="fas fa-search nav-icon"></i>
                    </div>
                </div>
            
            <div class="menu-food"> 
                <div class="img-box">
                     <img src="fame_res/img/f6.png" alt="" class="img-menu-food">
                </div>
                    <div class="det-box">
                    <h2 class="h2-marg"> Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio cum amet. Magni, quod!</p>
                    <p>22$</p>
                    <i class="fas fa-search nav-icon"></i>
                    </div>
                </div>
            </div>

            <div class="div-continer" style="margin-bottom: 44px;">
            
            <div class="menu-food"> 
                <div class="img-box">
                     <img src="fame_res/img/f7.png" alt="" class="img-menu-food">
                </div>
                    <div class="det-box">
                    <h2 class="h2-marg"> Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio cum amet. Magni, quod!</p>
                    <p>22$</p>
                    <i class="fas fa-search nav-icon"></i>
                    </div>
                </div>
            
            <div class="menu-food"> 
                <div class="img-box">
                     <img src="fame_res/img/f8.png" alt="" class="img-menu-food">
                </div>
                    <div class="det-box">
                    <h2 class="h2-marg"> Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio cum amet. Magni, quod!</p>
                    <p>22$</p>
                    <i class="fas fa-search nav-icon"></i>
                    </div>
                </div>
            
            <div class="menu-food"> 
                <div class="img-box">
                     <img src="fame_res/img/f9.png" alt="" class="img-menu-food">
                </div>
                    <div class="det-box" >
                    <h2 class="h2-marg"> Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio cum amet. Magni, quod!</p>
                    <p>22$</p>
                    <i class="fas fa-search nav-icon"></i>
                    
                   
                    </div>
                </div>
            </div>
            
           <a href="" class="button no-decor " for="top" style="margin-left: 530px; margin-top: 44px;">View More</a>

         
            
      </div>
<!--********************************************************************************************************************-->
      <div class="resturant-info-section"> 

         
              <div class="info-section-img">
                <img src="fame_res/img/about-img.png" alt="" class="about-img">
        </div>

        <div class="det-info-section">
              <h1 class="dance-font">We Are Feane</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eveniet ducimus? Veritatis eveniet saepe illo dolorum repellendus asperiores id, praesentium debitis omnis laudantium, sit cum molestias nostrum harum at reiciendis!</p>
              <a href="" class="button no-decor" for="top">Read More</a>
           
            </div>
      </div>
<!--********************************************************************************************************************-->
      <div class="table-book"> 


        <h2 class="dance-font " style="color: black;  margin: 95px  30px 40px 60px; font-size: 40px;">Book A Table</h2>
       
       <div class="display-form">
        <div class="book-table-form">
           
            <form action="">
                <input type="text" placeholder="your name" class="form-design">
                <br>
                <input type="Phone Number"  placeholder="Phone Number" class="form-design">
                <br>
                <input type="email" placeholder="Your Email" class="form-design">
                <br>
                <select class="form-design"> 
                    <option  disabled selected hidden >How many person?</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <input type="date" placeholder="mm/dd/yyyy" class="form-design">

            </form>
        </div>
        <div class="iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13541.796175083362!2d35.88251364999999!3d31.948712499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca1293a66dd07%3A0xa553cbdaaa325b76!2z2YLZh9mI2Kkg2KjZhNin2YM!5e0!3m2!1sar!2sjo!4v1726396207653!5m2!1sar!2sjo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
     
    </div>
    <a href="" class="button no-decor" style="margin-left: 60px;">Book Now</a>
 </div>
    
<!--********************************************************************************************************************-->

      <div class="comment-continer">

                    <h1 class="dance-font" style="color: black;"> Our Customer Comment</h1>

            <div class="all-comment">

                    <div class="comment-box">
                          <div class="comment">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quam quia aut reprehenderit delectus consectetur eligendi quos voluptate! Distinctio, numquam! </p>
                            <p>moana michel</p>
                            <p>magna aliqua</p>
                        </div>

                          <div class="img-comment">
                               <img src="fame_res/img/client1.jpg" alt="" class="img-com">
                          </div>
                    </div>


                    <div class="comment-box">
                        <div class="comment">
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quam quia aut reprehenderit delectus consectetur eligendi quos voluptate! Distinctio, numquam! </p>
                          <p>moana michel</p>
                          <p>magna aliqua</p>
                      </div>

                        <div class="img-comment">
                             <img src="fame_res/img/client2.jpg" alt="" class="img-com">
                        </div>
                  </div>
            </div>
      </div>
</div>
            

<!--********************************************************************************************************************-->
           <div class="footer-section">

                  <div class="contact-details">
                       <h4 class="dance-font" style="line-height: 24px; font-size: 32px;">Contact Us</h4>
                       
                       <p>Location</p>
                    
                       <p>Call +0011223344445</p>
                       
                       <p>feanres@outlook,com</p>
                  </div>

                  <div class="feane-details" >
                    <a href="" class="dance-font no-decor" style="font-size: 32PX;">Feane</a>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa neque voluptas dignissimos!</p>
                    
                    <img src="fame_res/img/icon/facebook.png" alt="" class="footer-img">
                     <img src="fame_res/img/icon/twiter.png" alt="" class="footer-img">
                     <img src="fame_res/img/icon/instagram.png" alt="" class="footer-img">
                     <img src="fame_res/img/icon/linkden.png" alt="" class="footer-img">
                     <img src="fame_res/img/icon/pint.png" alt="" class="footer-img">
                  </div>


                  <div class="opean-time">
                    <h4 class="dance-font" style="font-size: 32px;">Opening</h4>
                    <p>Everyday</p>
                    <p>10 AM - 10Pm</p>
                  </div>

                  <p></p>
           </div> 
</body>
</html>